<html>
    <head>
        <title>KIA</title>

        <meta charset="utf-8";>
        <meta name = "viewport" content ="width=device-width, initial-scaling = 1">

        <style>
            *{
                box-sizing: border-box;
            }
            header{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                padding: 20px;
                background-color:red;
                color: antiquewhite;
                font-size: xx-large;
            }

            nav{
            
                -webkit-flex: 1;
                -ms-flex: 1;
                 flex: 1;
                background: #ccc;
                 padding: 20px;

            }

            nav ul{
                list-style-type: none;
                padding: 20px;
            }

            section{
                display: -webkit-flex;
                display: flex;

            }

            article{
                -webkit-flex: 3;
                -ms-flex: 3;
                 flex: 3;
                 background-color: #f1f1f1;
                 padding: 10px;
            }

            footer{
                background-color: black;
                color: antiquewhite;
                padding: 20px;
                text-align: center;

            }
        </style>

        <body>
            <header>
                <p>KIA</p>
            </header>
            <section>
                <nav>
                    <a href ="SONNET">SONNET</a>
                    <a href ="SONNET">SELTOS</a>
                    <a href = "SERVICE">SERVICE</a>
                    <p style="padding: 20px; color: crimson;">TOO BOOK CARS!!</p>
                    <button style="padding: 20px;"type = "button" onclick = "book">BOOK NOW</button>

                    

                </nav>
                <article>
                    <p>Kia Corporation is a South Korean multinational automobile manufacturer headquartered in Seoul, South Korea. It is South Korea's second largest automobile manufacturer after parent company 
                        Hyundai Motor Company, with sales of over 2.8 million vehicles in 2019.</p>

                        <img src = "C:\Users\ADMIN\Downloads\KIA_logo2.png"  alt = "logo" width = "200" height = "250">
        <p>Starting in 1986 (when only 26 cars were manufactured, followed by over 95,000 the next year),[17] Kia rejoined the automobile industry in partnership with Ford. Kia produced several Mazda-derived vehicles for both domestic sales in South Korea and for export into other countries. These models included the Kia Pride, based on the Mazda 121 and the Avella, which were sold in North America and Australasia as the Ford Festiva and Ford Aspire. In 1992, Kia Motors America was incorporated in the United States. The first Kia-branded vehicles in the United States were sold from four dealerships in Portland, Oregon, in 1992.[18] Since then, Kia methodically expanded one region at a time. Dealers in 1994 sold the Sephia and a few years later the United States segment expanded their line with the Sportage. Over one hundred Kia dealerships existed across thirty states by 1995, selling a record 24,740 automobiles.</p>      
    
    </article>


            </section>
            <footer>
                <p>DESIGNED BY YOKESH</p>
                <p>@Copyrightes 2021</p>
            </footer>
        </body>
    </head>