<html>
    <head>
        <style>
            table ,th,td {
                border-radius: 1px;
                border-collapse: collapse;
                border-style:solid;
                }

            th {
                font-style: italic;
                border-color: aqua;
                background-color: red;
            }
            td{
                background-color: blue;
                border-color: black;
                
            }
            caption{
                font-style: oblique;
            }
        </style>
        <body>
            <h1>How to create table</h1>
            <table style: width = "100%">
                <caption>Student details</caption>
                <tr>
                    <th style="width: 70%;" colspan="2">Name</th>
                    <th>reg no</th>
                    <th>place</th>
                </tr>

                <tr>
                    <td>Yokesh</td>
                    <td> Manickam</td>
                    <td>17MIS0243</td>
                    <td>vellore</td>
                </tr>
                </tr>

                <tr>
                    <td>Rohith</td>
                    <td>anand</td>
                    <td>17MIS0298</td>
                    <td>salem</td>
                </tr><br></br>

                <table>
                    <tr>
                        <th>name</th>
                        <td>yokesh</td>
                        <td> vellore</td>
                    </tr>
                </table>
                </tr>

                </table>
            </table>
        </body>
    </head>
</html>